In [149]:
import pandas as pd
import numpy as np

# Leisure Consumption Expenditure in Indonesia 1993

In [246]:
df1 = pd.read_stata("/IFLS/IFLS 1/ALL DTA/buk1ks2b.dta")

In [247]:
df1.columns

Index(['case', 'ks07', 'ks06rp', 'nf_item1', 'hhid93', 'hhid', 'commid93'], dtype='object')

In [248]:
df1 = df1[["hhid93", "nf_item1", "ks06rp"]]

In [249]:
df1 = df1[df1["nf_item1"] == 4]

In [250]:
df1.replace(0, np.nan, inplace = True)
df1.dropna(inplace = True)
df1

        hhid93  nf_item1    ks06rp
192    0022400         4    5000.0
241    0030100         4    1000.0
304    0031000         4  999998.0
332    0031400         4  999999.0
339    0031500         4    2000.0
...        ...       ...       ...
49521  3154100         4   10000.0
49976  3181000         4    4000.0
50305  3201800         4    1750.0
50389  3211200         4   27500.0
50452  3212100         4    5000.0

[1344 rows x 3 columns]

In [251]:
df1.rename(columns = {"hhid93":"id", "ks06rp":"leisure_1993"}, inplace = True)
df1

            id  nf_item1  leisure_1993
192    0022400         4        5000.0
241    0030100         4        1000.0
304    0031000         4      999998.0
332    0031400         4      999999.0
339    0031500         4        2000.0
...        ...       ...           ...
49521  3154100         4       10000.0
49976  3181000         4        4000.0
50305  3201800         4        1750.0
50389  3211200         4       27500.0
50452  3212100         4        5000.0

[1344 rows x 3 columns]

In [252]:
df1 = df1[["id", "leisure_1993"]]
df1.set_index("id", inplace = True)
df1

         leisure_1993
id
0022400        5000.0
0030100        1000.0
0031000      999998.0
0031400      999999.0
0031500        2000.0
...               ...
3154100       10000.0
3181000        4000.0
3201800        1750.0
3211200       27500.0
3212100        5000.0

[1344 rows x 1 columns]

Index(['0010600', '0010800', '0012200', '0012400', '0012500', '0012900',
       '0020100', '0020200', '0020300', '0020400',
       ...
       '3212000', '3212100', '3212200', '3212400', '3212500', '3212600',
       '3212700', '3212800', '3212900', '3213000'],
      dtype='object', name='hhid93', length=7216)

In [253]:
#remove the outliers

def remove_outlier(df_in, col_name):
    q1 = df_in[col_name].quantile(0.25)
    q3 = df_in[col_name].quantile(0.75)
    iqr = q3-q1 #Interquartile range
    fence_low  = q1-1.5*iqr
    fence_high = q3+1.5*iqr
    df_out = df_in.loc[(df_in[col_name] > fence_low) & (df_in[col_name] < fence_high)]
    return df_out

df1 = remove_outlier(df1, "leisure_1993")

In [254]:
df1

         leisure_1993
id
0022400        5000.0
0030100        1000.0
0031500        2000.0
0032200         500.0
0032400        2000.0
...               ...
3154100       10000.0
3181000        4000.0
3201800        1750.0
3211200       27500.0
3212100        5000.0

[1179 rows x 1 columns]

# Leisure Consumption Expenditure in Indonesia 1997

In [204]:
df2 = pd.read_stata("/IFLS/IFLS 2/ALL DTA/b1_ks2.dta")

In [206]:
df2 = df2[["hhid97", "ks2type", "ks06"]]
df2.replace(0, np.nan, inplace = True)
df2.dropna(inplace = True)
df2 = df2[df2["ks2type"] == "D"]

        hhid97 ks2type      ks06
391    0031700       D   35000.0
400    0031800       D  200000.0
427    0032000       D    5500.0
616    0041111       D    5000.0
805    0050500       D   10000.0
...        ...     ...       ...
67360  3180400       D    5000.0
67405  3181311       D   10000.0
67468  3184100       D   12000.0
67792  3201700       D  150000.0
67801  3201800       D   10000.0

[1101 rows x 3 columns]

In [207]:
df2 = df2[["hhid97", "ks06"]]

        hhid97      ks06
391    0031700   35000.0
400    0031800  200000.0
427    0032000    5500.0
616    0041111    5000.0
805    0050500   10000.0
...        ...       ...
67360  3180400    5000.0
67405  3181311   10000.0
67468  3184100   12000.0
67792  3201700  150000.0
67801  3201800   10000.0

[1101 rows x 2 columns]

In [ ]:
df2.rename(columns = {"hhid97":"id", "ks06":"leisure_1997"}, inplace = True)

In [201]:
#remove the outliers

def remove_outlier(df_in, col_name):
    q1 = df_in[col_name].quantile(0.25)
    q3 = df_in[col_name].quantile(0.75)
    iqr = q3-q1 #Interquartile range
    fence_low  = q1-1.5*iqr
    fence_high = q3+1.5*iqr
    df_out = df_in.loc[(df_in[col_name] > fence_low) & (df_in[col_name] < fence_high)]
    return df_out

df2 = remove_outlier(df2, "ks06")

In [209]:
df2.rename(columns = {"hhid97":"id", "ks06":"leisure_1997"}, inplace = True)
df2.set_index("id", inplace = True)

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [210]:
df2

         leisure_1997
id
0031700       35000.0
0031800      200000.0
0032000        5500.0
0041111        5000.0
0050500       10000.0
...               ...
3180400        5000.0
3181311       10000.0
3184100       12000.0
3201700      150000.0
3201800       10000.0

[1101 rows x 1 columns]

In [255]:
all = df1.merge(df2, on = "id")

In [256]:
all

         leisure_1993  leisure_1997
id
0051500       30000.0       20000.0
0140800       25000.0       16000.0
0141800        5000.0         800.0
0150100       15000.0       10000.0
0160300        3600.0        7500.0
...               ...           ...
3030100       10000.0        7200.0
3031300        1000.0        5000.0
3040800        3200.0        5300.0
3081300        3000.0       10000.0
3201800        1750.0       10000.0

[320 rows x 2 columns]

In [257]:
all.describe()

       leisure_1993   leisure_1997
count    320.000000     320.000000
mean   11790.468750   44970.312500
std    10355.936378   84316.383723
min      250.000000     700.000000
25%     3425.000000    8300.000000
50%     9800.000000   19000.000000
75%    16125.000000   48125.000000
max    45500.000000  760000.000000