In [1]:
import pandas as pd
import numpy as np

# Leisure Consumption Expenditure in Indonesia 1993

In [22]:
df1 = pd.read_stata("/IFLS/IFLS 1/ALL DTA/buk1ks2b.dta")

In [23]:
df1.columns

Index(['case', 'ks07', 'ks06rp', 'nf_item1', 'hhid93', 'hhid', 'commid93'], dtype='object')

In [24]:
df1 = df1[["hhid93", "nf_item1", "ks06rp"]]

In [25]:
df1 = df1[df1["nf_item1"] == 4]

In [26]:
df1.replace(0, np.nan, inplace = True)
df1.dropna(inplace = True)
df1

        hhid93  nf_item1    ks06rp
192    0022400         4    5000.0
241    0030100         4    1000.0
304    0031000         4  999998.0
332    0031400         4  999999.0
339    0031500         4    2000.0
...        ...       ...       ...
49521  3154100         4   10000.0
49976  3181000         4    4000.0
50305  3201800         4    1750.0
50389  3211200         4   27500.0
50452  3212100         4    5000.0

[1344 rows x 3 columns]

In [27]:
df1.rename(columns = {"hhid93":"id", "ks06rp":"leisure_1993"}, inplace = True)
df1

            id  nf_item1  leisure_1993
192    0022400         4        5000.0
241    0030100         4        1000.0
304    0031000         4      999998.0
332    0031400         4      999999.0
339    0031500         4        2000.0
...        ...       ...           ...
49521  3154100         4       10000.0
49976  3181000         4        4000.0
50305  3201800         4        1750.0
50389  3211200         4       27500.0
50452  3212100         4        5000.0

[1344 rows x 3 columns]

In [28]:
df1 = df1[["id", "leisure_1993"]]
df1.set_index("id", inplace = True)
df1

         leisure_1993
id
0022400        5000.0
0030100        1000.0
0031000      999998.0
0031400      999999.0
0031500        2000.0
...               ...
3154100       10000.0
3181000        4000.0
3201800        1750.0
3211200       27500.0
3212100        5000.0

[1344 rows x 1 columns]

# Leisure Consumption Expenditure in Indonesia 1997

In [29]:
df2 = pd.read_stata("/IFLS/IFLS 2/ALL DTA/b1_ks2.dta")

In [30]:
df2 = df2[["hhid97", "ks2type", "ks06"]]
df2.replace(0, np.nan, inplace = True)
df2.dropna(inplace = True)
df2 = df2[df2["ks2type"] == "D"]

In [31]:
df2 = df2[["hhid97", "ks06"]]

In [32]:
df2

        hhid97      ks06
391    0031700   35000.0
400    0031800  200000.0
427    0032000    5500.0
616    0041111    5000.0
805    0050500   10000.0
...        ...       ...
67360  3180400    5000.0
67405  3181311   10000.0
67468  3184100   12000.0
67792  3201700  150000.0
67801  3201800   10000.0

[1101 rows x 2 columns]

In [33]:
df2.rename(columns = {"hhid97":"id", "ks06":"leisure_1997"}, inplace = True)
df2.set_index("id", inplace = True)

In [34]:
df2

         leisure_1997
id
0031700       35000.0
0031800      200000.0
0032000        5500.0
0041111        5000.0
0050500       10000.0
...               ...
3180400        5000.0
3181311       10000.0
3184100       12000.0
3201700      150000.0
3201800       10000.0

[1101 rows x 1 columns]

In [35]:
all = df1.merge(df2, on = "id")

In [36]:
all

         leisure_1993  leisure_1997
id
0051500       30000.0       20000.0
0120300       60500.0        1500.0
0140800       25000.0       16000.0
0141800        5000.0         800.0
0150100       15000.0       10000.0
...               ...           ...
3031300        1000.0        5000.0
3040800        3200.0        5300.0
3081300        3000.0       10000.0
3100900       52000.0       25000.0
3201800        1750.0       10000.0

[386 rows x 2 columns]

# Leisure Consumption Expenditure in Indonesia 2000

In [37]:
df3 = pd.read_stata("/IFLS/IFLS 3/ALL DTA/b1_ks2.dta")

df3.columns

Index(['ks2type', 'ks06', 'ks06x', 'hhid00', 'module', 'version'], dtype='object')

In [38]:
df3 = df3[["hhid00", "ks2type", "ks06"]]
df3.replace(0, np.nan, inplace = True)
df3.dropna(inplace = True)
df3 = df3[df3["ks2type"] == "D"]

df3 = df3[["hhid00", "ks06"]]

df3.rename(columns = {"hhid00":"id", "ks06":"leisure_2000"}, inplace = True)

df3.set_index("id")

         leisure_2000
id
0022500       64000.0
0030300       20000.0
0030312       10500.0
0030931      100000.0
0031431       20000.0
...               ...
3211200       20000.0
3211400     1003000.0
3212631       50000.0
3212800       50000.0
3212831        8000.0

[2154 rows x 1 columns]

In [39]:
all_1 = all.merge(df3, on = "id")

In [40]:
all_1

          id  leisure_1993  leisure_1997  leisure_2000
0    0051500       30000.0       20000.0       30000.0
1    0120300       60500.0        1500.0      124500.0
2    0140800       25000.0       16000.0       80000.0
3    0150100       15000.0       10000.0       94500.0
4    0150500       50000.0       22000.0      310000.0
..       ...           ...           ...           ...
204  3011500        6500.0        9600.0       25000.0
205  3031300        1000.0        5000.0       30000.0
206  3040800        3200.0        5300.0        7000.0
207  3081300        3000.0       10000.0       10000.0
208  3100900       52000.0       25000.0      330000.0

[209 rows x 4 columns]

# Leisure Consumption in Indonesia 2008

In [41]:
df4 = pd.read_stata("/IFLS/IFLS 4/ALL DTA/b1_ks2.dta")

df4.columns

Index(['ks2type', 'hhid07', 'ks06x', 'ks06', 'version', 'module'], dtype='object')

In [42]:
df4 = df4[["hhid07", "ks2type", "ks06"]]
df4.replace(0, np.nan, inplace = True)
df4.dropna(inplace = True)
df4 = df4[df4["ks2type"] == "D"]

df4 = df4[["hhid07", "ks06"]]

df4.rename(columns = {"hhid07":"id", "ks06":"leisure_2007"}, inplace = True)

df4.set_index("id")

         leisure_2007
id
0021141       25000.0
0022541        5000.0
0030312      150000.0
0030941       23000.0
0030931      200000.0
...               ...
3210200       20000.0
3210611       30000.0
3210741       20000.0
3211200    99999998.0
3211211       50000.0

[2150 rows x 1 columns]

In [43]:
all_2 = all_1.merge(df4, on = "id")

In [44]:
all_2

         id  leisure_1993  leisure_1997  leisure_2000  leisure_2007
0   0120300       60500.0        1500.0      124500.0     1536000.0
1   0140800       25000.0       16000.0       80000.0      142000.0
2   0150500       50000.0       22000.0      310000.0      500000.0
3   0181100       20000.0       50000.0      100000.0      800000.0
4   0311400       50000.0       40000.0      200000.0      300000.0
..      ...           ...           ...           ...           ...
92  2781500       32500.0       35000.0       15000.0       24000.0
93  2801000       34000.0       10000.0        9100.0      100000.0
94  2902300        7000.0       65000.0        4500.0      200000.0
95  2974100       10000.0        2000.0       15000.0     5000000.0
96  3040800        3200.0        5300.0        7000.0       40000.0

[97 rows x 5 columns]

# Leisure Consumption in Indonesia 2014

In [45]:
df5 = pd.read_stata("/IFLS/IFLS 5/ALL DTA/b1_ks2.dta")

df5.columns

Index(['hhid14_9', 'ks2type', 'hhid14', 'ks06', 'ks06x', 'version', 'module'], dtype='object')

In [46]:
df5 = df5[["hhid14", "ks2type", "ks06"]]
df5.replace(0, np.nan, inplace = True)
df5.dropna(inplace = True)
df5 = df5[df5["ks2type"] == "D"]

df5 = df5[["hhid14", "ks06"]]

df5.rename(columns = {"hhid14":"id", "ks06":"leisure_2014"}, inplace = True)

df5

             id  leisure_2014
30      0010800      102000.0
53      0012200       30000.0
104     0012400      500000.0
124     0012452       10000.0
159     0012951      500000.0
...         ...           ...
181539  3212652       35000.0
181553  3212653      500000.0
181566  3212654      500000.0
181580  3212700      200000.0
181588  3212751       30000.0

[2825 rows x 2 columns]

In [47]:
all_3 = all_2.merge(df5, on = "id")

all_3

,id,leisure_1993,leisure_1997,leisure_2000,leisure_2007,leisure_2014
0,0120300,60500.0,1500.0,124500.0,1536000.0,7030000.0
1,0150500,50000.0,22000.0,310000.0,500000.0,15012000.0
2,0181100,20000.0,50000.0,100000.0,800000.0,2000000.0
3,0340300,250.0,50000.0,100000.0,207000.0,300000.0
4,0360500,19000.0,28000.0,60000.0,88000.0,100000.0
5,0361000,9600.0,45800.0,20000.0,20000.0,50000.0
6,0380300,4000.0,8000.0,40000.0,10000.0,20000.0
7,0381700,8000.0,4000.0,40000.0,60000.0,7200000.0
8,0402700,19000.0,50000.0,100000.0,420000.0,350000.0
9,0452800,1000.0,50000.0,158000.0,400000.0,150000.0
10,0461900,5000.0,100000.0,30000.0,1025000.0,1000000.0
11,0511000,3200.0,20000.0,1032000.0,48000.0,75000.0
12,0714100,13000.0,120000.0,20000.0,50000.0,514000.0
13,0751400,75000.0,300000.0,500000.0,30000.0,450000.0
14,0761600,65000.0,10000.0,200000.0,75000.0,120000.0
15,0851400,100000.0,52000.0,39000.0,76000.0,1400000.0
16,0931000,100000.0,34000.0,24000.0,100000.0,5000000.0
17,1030400,58300.0,200000.0,500000.0,84000.0,80000.0
18,1041400,9000.0,75000.0,5000.0,37000.0,5000.0
19,1041500,7200.0,133000.0,130000.0,70000.0,200000.0
20,1110100,24000.0,50000.0,1015000.0,6045000.0,5230000.0
21,1121700,10000.0,50000.0,85000.0,300000.0,2250000.0
22,1290100,27000.0,100000.0,115000.0,850000.0,30000.0
23,1321900,999996.0,1500.0,30000.0,80000.0,100000.0
24,1540800,62000.0,60000.0,2000000.0,1000000.0,5000000.0
25,1610600,5000.0,20000.0,100000.0,110000.0,2000000.0
26,1721000,75000.0,200000.0,50000.0,45000.0,1000000.0
27,1990600,160000.0,150000.0,50000.0,30000.0,500000.0
28,2011900,40000.0,15000.0,2000.0,5000.0,200000.0
29,2061500,15000.0,32500.0,23000.0,70000.0,50000.0
30,2101900,10000.0,8000.0,50000.0,225000.0,3000000.0
31,2110400,10000.0,100000.0,100000.0,20000.0,200000.0
32,2111000,5000.0,7800.0,20000.0,120000.0,1000000.0
33,2111200,2500.0,33000.0,60000.0,24000.0,20000.0
34,2111700,10000.0,20000.0,500000.0,20000.0,240000.0
35,2140100,40000.0,10000.0,35000.0,20000.0,1450000.0
36,2581900,60000.0,40000.0,105000.0,150000.0,125000.0
37,2611500,38950.0,200000.0,321000.0,3000000.0,440000.0
38,2641900,30000.0,22000.0,30000.0,160000.0,300000.0
39,2671600,3000.0,25000.0,75000.0,16000.0,13000000.0
40,2781500,32500.0,35000.0,15000.0,24000.0,500000.0
41,2974100,10000.0,2000.0,15000.0,5000000.0,750000.0
42,3040800,3200.0,5300.0,7000.0,40000.0,252000.0

In [48]:
all_3.describe()

        leisure_1993   leisure_1997  leisure_2000  leisure_2007  leisure_2014
count      43.000000      43.000000  4.300000e+01  4.300000e+01  4.300000e+01
mean    53492.930233   59079.069767  1.938488e+05  5.346512e+05  1.830070e+06
std    151613.313028   66170.927864  3.664244e+05  1.243440e+06  3.311031e+06
min       250.000000    1500.000000  2.000000e+03  5.000000e+03  5.000000e+03
25%      7600.000000   17500.000000  3.000000e+04  3.350000e+04  1.225000e+05
50%     19000.000000   35000.000000  6.000000e+04  8.000000e+04  4.400000e+05
75%     54150.000000   67500.000000  1.272500e+05  3.500000e+05  1.725000e+06
max    999996.000000  300000.000000  2.000000e+06  6.045000e+06  1.501200e+07