In [1]:
import pandas as pd
import numpy as np

# Leisure Consumption Expenditure in Indonesia 1993

In [15]:
df1 = pd.read_stata("/IFLS/IFLS 1/ALL DTA/buk1ks2b.dta")

In [16]:
df1.columns

Index(['case', 'ks07', 'ks06rp', 'nf_item1', 'hhid93', 'hhid', 'commid93'], dtype='object')

In [17]:
df1 = df1[["hhid93", "nf_item1", "ks06rp"]]

In [18]:
df1 = df1[df1["nf_item1"] == 4]

In [19]:
df1.replace(0, np.nan, inplace = True)
df1.dropna(inplace = True)
df1

        hhid93  nf_item1    ks06rp
192    0022400         4    5000.0
241    0030100         4    1000.0
304    0031000         4  999998.0
332    0031400         4  999999.0
339    0031500         4    2000.0
...        ...       ...       ...
49521  3154100         4   10000.0
49976  3181000         4    4000.0
50305  3201800         4    1750.0
50389  3211200         4   27500.0
50452  3212100         4    5000.0

[1344 rows x 3 columns]

In [20]:
df1.rename(columns = {"hhid93":"id", "ks06rp":"leisure_1993"}, inplace = True)
df1

            id  nf_item1  leisure_1993
192    0022400         4        5000.0
241    0030100         4        1000.0
304    0031000         4      999998.0
332    0031400         4      999999.0
339    0031500         4        2000.0
...        ...       ...           ...
49521  3154100         4       10000.0
49976  3181000         4        4000.0
50305  3201800         4        1750.0
50389  3211200         4       27500.0
50452  3212100         4        5000.0

[1344 rows x 3 columns]

In [21]:
df1 = df1[["id", "leisure_1993"]]
df1.set_index("id", inplace = True)
df1

         leisure_1993
id
0022400        5000.0
0030100        1000.0
0031000      999998.0
0031400      999999.0
0031500        2000.0
...               ...
3154100       10000.0
3181000        4000.0
3201800        1750.0
3211200       27500.0
3212100        5000.0

[1344 rows x 1 columns]

Index(['0010600', '0010800', '0012200', '0012400', '0012500', '0012900',
       '0020100', '0020200', '0020300', '0020400',
       ...
       '3212000', '3212100', '3212200', '3212400', '3212500', '3212600',
       '3212700', '3212800', '3212900', '3213000'],
      dtype='object', name='hhid93', length=7216)

In [22]:
#remove the outliers

def remove_outlier(df_in, col_name):
    q1 = df_in[col_name].quantile(0.25)
    q3 = df_in[col_name].quantile(0.75)
    iqr = q3-q1 #Interquartile range
    fence_low  = q1-1.5*iqr
    fence_high = q3+1.5*iqr
    df_out = df_in.loc[(df_in[col_name] > fence_low) & (df_in[col_name] < fence_high)]
    return df_out

df1 = remove_outlier(df1, "leisure_1993")

In [23]:
df1

         leisure_1993
id
0022400        5000.0
0030100        1000.0
0031500        2000.0
0032200         500.0
0032400        2000.0
...               ...
3154100       10000.0
3181000        4000.0
3201800        1750.0
3211200       27500.0
3212100        5000.0

[1179 rows x 1 columns]

# Leisure Consumption Expenditure in Indonesia 1997

In [24]:
df2 = pd.read_stata("/IFLS/IFLS 2/ALL DTA/b1_ks2.dta")

In [25]:
df2 = df2[["hhid97", "ks2type", "ks06"]]
df2.replace(0, np.nan, inplace = True)
df2.dropna(inplace = True)
df2 = df2[df2["ks2type"] == "D"]

In [26]:
df2 = df2[["hhid97", "ks06"]]

In [27]:
df2

        hhid97      ks06
391    0031700   35000.0
400    0031800  200000.0
427    0032000    5500.0
616    0041111    5000.0
805    0050500   10000.0
...        ...       ...
67360  3180400    5000.0
67405  3181311   10000.0
67468  3184100   12000.0
67792  3201700  150000.0
67801  3201800   10000.0

[1101 rows x 2 columns]

In [28]:
df2 = remove_outlier(df2, "ks06")

In [29]:
df2.rename(columns = {"hhid97":"id", "ks06":"leisure_1997"}, inplace = True)
df2.set_index("id", inplace = True)

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\frame.py:4133: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [30]:
df2

         leisure_1997
id
0031700       35000.0
0032000        5500.0
0041111        5000.0
0050500       10000.0
0051400        2000.0
...               ...
3161611        1000.0
3180400        5000.0
3181311       10000.0
3184100       12000.0
3201800       10000.0

[980 rows x 1 columns]

In [31]:
all = df1.merge(df2, on = "id")

In [32]:
all

         leisure_1993  leisure_1997
id
0051500       30000.0       20000.0
0140800       25000.0       16000.0
0141800        5000.0         800.0
0150100       15000.0       10000.0
0160300        3600.0        7500.0
...               ...           ...
3030100       10000.0        7200.0
3031300        1000.0        5000.0
3040800        3200.0        5300.0
3081300        3000.0       10000.0
3201800        1750.0       10000.0

[272 rows x 2 columns]

In [33]:
all.describe()

       leisure_1993  leisure_1997
count    272.000000    272.000000
mean   11533.455882  19425.000000
std    10181.250503  15708.059604
min      250.000000    700.000000
25%     3000.000000   7500.000000
50%     9300.000000  15000.000000
75%    15500.000000  27000.000000
max    45500.000000  65000.000000

# Leisure Consumption Expenditure in Indonesia 2000

In [79]:
df3 = pd.read_stata("/IFLS/IFLS 3/ALL DTA/b1_ks2.dta")

df3.columns

In [75]:
df3 = df3[["hhid00", "ks2type", "ks06"]]
df3.replace(0, np.nan, inplace = True)
df3.dropna(inplace = True)
df3 = df3[df3["ks2type"] == "D"]

df3 = df3[["hhid00", "ks06"]]

df3.rename(columns = {"hhid00":"id", "ks06":"leisure_2000"}, inplace = True)

df3.set_index("id")

C:\Users\HP\anaconda3\lib\site-packages\pandas\core\frame.py:4172: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,
C:\Users\HP\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

         leisure_2000
id
0022500       64000.0
0030300       20000.0
0030312       10500.0
0030931      100000.0
0031431       20000.0
...               ...
3211200       20000.0
3211400     1003000.0
3212631       50000.0
3212800       50000.0
3212831        8000.0

[2154 rows x 1 columns]

In [76]:
df3 = remove_outlier(df3, "leisure_2000")

df3

            id  leisure_2000
193    0022500       64000.0
265    0030300       20000.0
274    0030312       10500.0
328    0030931      100000.0
391    0031431       20000.0
...        ...           ...
91912  3201500        4000.0
92110  3211200       20000.0
92272  3212631       50000.0
92290  3212800       50000.0
92299  3212831        8000.0

[1911 rows x 2 columns]

In [77]:
all_1 = all.merge(df3, on = "id")

In [78]:
all_1

          id  leisure_1993  leisure_1997  leisure_2000
0    0051500       30000.0       20000.0       30000.0
1    0140800       25000.0       16000.0       80000.0
2    0150100       15000.0       10000.0       94500.0
3    0181100       20000.0       50000.0      100000.0
4    0181800        1000.0       20000.0       38000.0
..       ...           ...           ...           ...
113  2974100       10000.0        2000.0       15000.0
114  3011500        6500.0        9600.0       25000.0
115  3031300        1000.0        5000.0       30000.0
116  3040800        3200.0        5300.0        7000.0
117  3081300        3000.0       10000.0       10000.0

[118 rows x 4 columns]

# Leisure Consumption in Indonesia 2008

In [94]:
df4 = pd.read_stata("/IFLS/IFLS 4/ALL DTA/b1_ks2.dta")

df4.columns

Index(['ks2type', 'hhid07', 'ks06x', 'ks06', 'version', 'module'], dtype='object')

In [95]:
df4 = df4[["hhid07", "ks2type", "ks06"]]
df4.replace(0, np.nan, inplace = True)
df4.dropna(inplace = True)
df4 = df4[df4["ks2type"] == "D"]

df4 = df4[["hhid07", "ks06"]]

df4.rename(columns = {"hhid07":"id", "ks06":"leisure_2007"}, inplace = True)

df4.set_index("id")

         leisure_2007
id
0021141       25000.0
0022541        5000.0
0030312      150000.0
0030941       23000.0
0030931      200000.0
...               ...
3210200       20000.0
3210611       30000.0
3210741       20000.0
3211200    99999998.0
3211211       50000.0

[2150 rows x 1 columns]

In [96]:
df4 = remove_outlier(df4, "leisure_2007")

df4

             id  leisure_2007
175     0021141       25000.0
307     0022541        5000.0
463     0030312      150000.0
559     0030941       23000.0
571     0030931      200000.0
...         ...           ...
155203  3202000        8000.0
155239  3210200       20000.0
155311  3210611       30000.0
155347  3210741       20000.0
155455  3211211       50000.0

[1940 rows x 2 columns]

In [97]:
all_2 = all_1.merge(df4, on = "id")

In [98]:
all_2

         id  leisure_1993  leisure_1997  leisure_2000  leisure_2007
0   0140800       25000.0       16000.0       80000.0      142000.0
1   0331600        5000.0        3500.0        5000.0       50000.0
2   0340300         250.0       50000.0      100000.0      207000.0
3   0354500       15000.0       15000.0       30000.0       20000.0
4   0360500       19000.0       28000.0       60000.0       88000.0
5   0361000        9600.0       45800.0       20000.0       20000.0
6   0380300        4000.0        8000.0       40000.0       10000.0
7   0381700        8000.0        4000.0       40000.0       60000.0
8   0551100       13000.0         700.0       20000.0       48000.0
9   0780500       16500.0        7500.0       50000.0      100000.0
10  0930500       35000.0       20000.0       15000.0       55000.0
11  1110600       16000.0       40000.0       12000.0       50000.0
12  1111200        3000.0       10000.0       10000.0      100000.0
13  1111400       20000.0       50000.0       50000.0      100000.0
14  1111600        5000.0        4800.0        2500.0       25000.0
15  1121700       10000.0       50000.0       85000.0      300000.0
16  1610600        5000.0       20000.0      100000.0      110000.0
17  1730300        5500.0       15000.0       25000.0      100000.0
18  1860600       15000.0       20000.0       18000.0       23000.0
19  1870400       15000.0        4000.0       14000.0      125000.0
20  1870700       10000.0       50000.0      100000.0       25000.0
21  1910200       20000.0        6400.0       70000.0       52000.0
22  2011300        2500.0       10000.0       12000.0       40000.0
23  2011900       40000.0       15000.0        2000.0        5000.0
24  2020900       20000.0       35000.0       43700.0       25000.0
25  2021600       35000.0        8000.0       10000.0       63000.0
26  2061500       15000.0       32500.0       23000.0       70000.0
27  2101900       10000.0        8000.0       50000.0      225000.0
28  2111000        5000.0        7800.0       20000.0      120000.0
29  2111200        2500.0       33000.0       60000.0       24000.0
30  2111400       10000.0       15000.0        6000.0      100000.0
31  2140100       40000.0       10000.0       35000.0       20000.0
32  2641900       30000.0       22000.0       30000.0      160000.0
33  2650100       15000.0       15000.0       60000.0       60000.0
34  2660500        1200.0       20000.0       30000.0       10000.0
35  2671600        3000.0       25000.0       75000.0       16000.0
36  2730800       12000.0       10000.0       25000.0       27000.0
37  2781500       32500.0       35000.0       15000.0       24000.0
38  2801000       34000.0       10000.0        9100.0      100000.0
39  2902300        7000.0       65000.0        4500.0      200000.0
40  3040800        3200.0        5300.0        7000.0       40000.0

# Leisure Consumption in Indonesia 2014

In [100]:
df5 = pd.read_stata("/IFLS/IFLS 5/ALL DTA/b1_ks2.dta")

df5.columns

Index(['hhid14_9', 'ks2type', 'hhid14', 'ks06', 'ks06x', 'version', 'module'], dtype='object')

In [101]:
df5 = df5[["hhid14", "ks2type", "ks06"]]
df5.replace(0, np.nan, inplace = True)
df5.dropna(inplace = True)
df5 = df5[df5["ks2type"] == "D"]

df5 = df5[["hhid14", "ks06"]]

df5.rename(columns = {"hhid14":"id", "ks06":"leisure_2014"}, inplace = True)

df5

             id  leisure_2014
30      0010800      102000.0
53      0012200       30000.0
104     0012400      500000.0
124     0012452       10000.0
159     0012951      500000.0
...         ...           ...
181539  3212652       35000.0
181553  3212653      500000.0
181566  3212654      500000.0
181580  3212700      200000.0
181588  3212751       30000.0

[2825 rows x 2 columns]

In [102]:
df5 = remove_outlier(df5, "leisure_2014")

df5

             id  leisure_2014
30      0010800      102000.0
53      0012200       30000.0
104     0012400      500000.0
124     0012452       10000.0
159     0012951      500000.0
...         ...           ...
181539  3212652       35000.0
181553  3212653      500000.0
181566  3212654      500000.0
181580  3212700      200000.0
181588  3212751       30000.0

[2485 rows x 2 columns]

In [103]:
all_3 = all_2.merge(df5, on = "id")

all_3

,id,leisure_1993,leisure_1997,leisure_2000,leisure_2007,leisure_2014
0,0340300,250.0,50000.0,100000.0,207000.0,300000.0
1,0360500,19000.0,28000.0,60000.0,88000.0,100000.0
2,0361000,9600.0,45800.0,20000.0,20000.0,50000.0
3,0380300,4000.0,8000.0,40000.0,10000.0,20000.0
4,2011900,40000.0,15000.0,2000.0,5000.0,200000.0
5,2061500,15000.0,32500.0,23000.0,70000.0,50000.0
6,2111200,2500.0,33000.0,60000.0,24000.0,20000.0
7,2641900,30000.0,22000.0,30000.0,160000.0,300000.0
8,2781500,32500.0,35000.0,15000.0,24000.0,500000.0
9,3040800,3200.0,5300.0,7000.0,40000.0,252000.0